FINAL CAPSTONE - SQL QUERIES & TABLES 


SELECT * from product LIMIT 100;

 product_id |                           product_name                            | aisle_id | department_id 
------------+-------------------------------------------------------------------+----------+---------------
          1 | Chocolate Sandwich Cookies                                        | 61       | 19
          2 | All-Seasons Salt                                                  | 104      | 13
          3 | Robust Golden Unsweetened Oolong Tea                              | 94       | 7
          4 | Smart Ones Classic Favorites Mini Rigatoni With Vodka Cream Sauce | 38       | 1
          5 | Green Chile Anytime Sauce                                         | 5        | 13
          6 | Dry Nose Oil                                                      | 11       | 11
          7 | Pure Coconut Water With Orange                                    | 98       | 7
          8 | Cut Russet Potatoes Steam N' Mash                                 | 116      | 1
          9 | Light Strawberry Blueberry Yogurt                                 | 120      | 16
         10 | Sparkling Orange Juice & Prickly Pear Beverage                    | 115      | 7



SELECT aisle_id, count(product_id) FROM product GROUP BY aisle_id ORDER BY aisle_id;
 aisle_id | count 
----------+-------
 1        |   146
 10       |   218
 100      |  1258
 101      |   355
 102      |   132


##ALTER TABLE product ALTER COLUMN aisle_id::numeric TYPE numeric;
ALTER TABLE product ALTER COLUMN aisle_id TYPE numeric USING aisle_id::numeric;


 WITH aisle_count AS (
 SELECT 
 aisle_id, 
 count(product_id) as total
 FROM product 
 GROUP BY aisle_id 
 ORDER BY total DESC)
 SELECT ac.aisle_id, a.aisle, ac.total
 FROM 
 aisle_count ac
 JOIN 
aisle a
ON 
 ac.aisle_id=a.aisle_id
 LIMIT 20;

 aisle_id |        aisle         | total 
----------+----------------------+-------
      100 | missing              |  1258
       45 | candy chocolate      |  1246
       37 | ice cream ice        |  1091
       47 | vitamins supplements |  1038
      120 | yogurt               |  1026
      107 | chips pretzels       |   989
       94 | tea                  |   894
       21 | packaged cheese      |   891
       38 | frozen meals         |   880
       61 | cookies cakes        |   874
        3 | energy granola bars  |   832
       22 | hair care            |   816
      104 | spices seasonings    |   797
       98 | juice nectars        |   792
       78 | crackers             |   747
       69 | soup broth bouillon  |   737
       92 | baby food formula    |   718
       26 | coffee               |   680
       31 | refrigerated         |   675
      114 | cleaning products    |   655

 SELECT * FROM order_prior LIMIT 100;

  order_id | product_id | add_to_cart_order | reordered 
----------+------------+-------------------+-----------
        2 | 33120      | 1                 | 1
        2 | 28985      | 2                 | 1
        2 | 9327       | 3                 | 0
        2 | 45918      | 4                 | 1
        2 | 30035      | 5                 | 0
        2 | 17794      | 6                 | 1
        2 | 40141      | 7                 | 1
        2 | 1819       | 8                 | 1
        2 | 43668      | 9                 | 0
        3 | 33754      | 1                 | 1
        3 | 24838      | 2                 | 1
        3 | 17704      | 3                 | 1
        3 | 21903      | 4                 | 1
        3 | 17668      | 5                 | 1
        3 | 46667      | 6                 | 1
        3 | 17461      | 7                 | 1
        3 | 32665      | 8                 | 1  

