CREATE TABLE persons
(
  id serial NOT NULL,
  first_name character varying(50),
  last_name character varying(50),
  dob date,
  email character varying(255),
  CONSTRAINT persons_pkey PRIMARY KEY (id)
)


Create table department(

department_id numeric
department varchar)




CREATE OR REPLACE VIEW customers


SELECT * FROM order_insta GROUP BY order_id;



order_insta

 order_id | user_id | eval_set | order_number | order_dow | order_hour_of_day | days_since_prior_order 
----------+---------+----------+--------------+-----------+-------------------+------------------------
  2539329 | 1       | prior    |            1 |         2 |                 8 |                       
  2398795 | 1       | prior    |            2 |         3 |                 7 |                   15.0
   473747 | 1       | prior    |            3 |         3 |                12 |                   21.0
  2254736 | 1       | prior    |            4 |         4 |                 7 |                   29.0
  
  
  
  department_id	department
1	frozen
2	other
3	bakery


CREATE TABLE aisle(
aisle_id numeric,
aisle varchar(50))

 
ALTER TABLE order_products__prior
RENAME TO order_prior;


ALTER TABLE table_name
ALTER COLUMN column_name [SET DATA] TYPE new_data_type;


ALTER TABLE product
ALTER COLUMN product_name TYPE VARCHAR;

